[00:17.13] Snorting - the viley stench of putrescence
[00:23.06] Coffin - lies exhumed in front of me
[00:25.06] Foul stiff - strewn with papillae and pores
[00:26.99] Fermenting - stiff corpse putrefies
[00:44.49] 
[00:28.72] Slicing, bisecting, incising the stiff
[00:47.72] 
[00:33.88] Stomach wall is opening
[00:35.78] Primitive diagnosis...
[00:37.56] Remove internal organs
[00:39.03] Primitive autopsy...
[00:49.03] 
[01:06.23] Sawing - the weak head of the corpse I saw
[01:10.04] Slicing - celebral bisection
[01:11.67] Eviscerate - slushy bowels ripped out at once
[01:14.05] Perfecting - foul body autopsy