[00:14.62] あの頃失敗も知らなくて
[00:18.53] すぐ自分変わる
[00:20.83] 想定外だったよ
[00:24.48] 気が抜けそう
[00:27.48] 
[00:27.85] あの雲を切って 光願う
[00:31.69] 雨のミサイル
[00:34.04] そんなもんなんだよ
[00:37.79] 全部ハッピーなんて此処にないのさ
[00:45.79] 
[00:42.27] あのときから止まってた 時計の針は
[00:48.88] いまごろちょっと動き出す
[00:54.88] 
[00:53.98] どうか世界 輝け
[01:00.90] 絶対届くと信じて
[01:07.83] 不確かな 未来抱いて
[01:11.07] どこに向かい 明日になんだ？
[01:14.56] 空中を 自由に舞うから ずっと見てて
[01:23.56] 
[01:33.66] 変わらず抱いてく 夢、希望
[01:37.51] 無邪気さは無敵
[01:39.84] 破り捨てよう
[01:43.52] 夢みてる
[01:45.52] 
[01:46.87] ありきたりでも信じたい
[01:50.51] 宛て名のないシナリオでも
[01:56.65] いまのとこ価値はないけど
[02:02.65] 
[02:01.18] 誰かのせいにしちゃうとさ
[02:04.23] 変われないんだって
[02:07.89] バカでしょ本当 泣けそうだ
[02:14.39] 
[02:12.95] 近い未来 輝く
[02:19.96] そうだ 嘘偽りなく
[02:26.81] 無意識に吐いたこと 込めた意味なんかなくて
[02:33.19] いやでも 僕らの存在証明するから
[02:41.19] 
[03:06.97] あのときから止まってた 時計の針は
[03:13.59] いまごろちょっと動き出す
[03:19.59] 
[03:21.91] どうか世界 輝け
[03:28.90] 絶対届くと信じて
[03:35.62] 不確かな 未来抱いて
[03:38.99] どこに向かい 明日になんだ？
[03:42.56] 空中を 自由に舞うので ずっと見てて