[00:02.94] You lied to me,
[00:07.80] You tried to be,
[00:12.86] Everything i would want,
[00:17.91] But everything you couldn't be.
[00:33.41] 
[00:22.57] The two worlds that
[00:24.93] You have made have suddenly collided,
[00:32.28] So you'll have the chance to lead a new life.
[00:54.78] 
[00:40.81] Everything that i would want,
[00:45.74] Everything you couldn't be.
[00:59.24] 
[00:51.52] This is your cop-out to your life,
[00:54.71] I will be the end of everything you love,
[01:04.06] It rips my heart out and i cant take anymore,
[01:12.96] Heart out, I'm lying on the floor.
[01:29.96] 
[01:25.05] I can't, I can't believe this,
[01:27.41] I can't, I can't believe this,
[01:34.37] I can't, I can't believe this,
[01:36.62] I can't believe this has happened,
[01:38.89] I can't believe this is happening to me,
[01:43.83] I thought that you would
[01:45.12] Be everything I need
[01:55.12] 
[01:49.67] The two worlds that you have
[01:55.29] Made have suddenly collided,
[01:59.40] So you'll have the chance
[02:02.51] To lead a new life.
[02:12.01] 
[02:07.82] You want me back,
[02:10.52] Now that im on,
[02:12.90] My own, again.